database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/mycheck
database.user=root
database.password=root
hibernate.show_sql=false
hibernate.mysql.dialect=org.hibernate.dialect.MySQL5Dialect
