## This sets the global logging level and specifies the appenders
#log4j.rootLogger=ERROR, myConsoleAppender
#
## settings for the console appender
#log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.myConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#
#log4j.logger.org.apache=ERROR
#log4j.logger.org.apache.catalina.startup=INFO

#log4j.rootLogger=INFO, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p [%c] - %m%n

log4j.rootLogger=info, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p - %C::%M() => %m%n

log4j.logger.org.apache=ERROR
log4j.logger.org.apache.catalina.startup=INFO

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=c:/sojourner/Glassfish.postgresql/SojournerGateway/logs/sjgateway.log
log4j.appender.logfile.File=/Users/rajender/Desktop/apps/mycheck.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=20
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#Pattern to output : date priority [category] - <message>line_separator
log4j.appender.logfile.layout.ConversionPattern=%d %p - %C::%M() => %m%n


#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p [%c] - %m%n


